<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why IT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#porfolio">My Porfolio</a></li>
        </ul>
    </nav>

    <section id="subhome">
        <div class="subwhy">
            <div class="subwhybox">
                <h1 class="subwhyheading">IT</h1>
                <p class="subwhyparg">My interest in IT is linked to website scamming, back to the end of 2019, when I received an offer to work for the local restaurant on digital media, including Facebook ads and website management. Due to the lack of agency in the rural area, I hired one agency located in the urban area. The agency sent overpriced offers for fixing websites. They explain that we have to correct some parts of the code. We have checked with other agencies, and they reply that our website is perfect and the prices aren't that high.</p>
                <p class="subwhyparg">I have studied at RMIT for three years, and I enjoy how RMIT helps students gather and experience knowledge. RMIT has an expert teaching team and different tools for us to practice our study. Furthermore, RMIT has a campus located in Vietnam, and it is prevalent, so I could have more chances to find my ideal job after I graduate.</p>
                <p class="subwhyparg">During my studies, I expected to understand the foundation of IT, predominantly HTML/CSS + JavaScript. I expect to learn more about privacy and website security certificates like SSL. I can use it to support my future career both in IT and Marketing, help businesses save spending costs and educate my co-workers who may have the same experience to prevent scamming.</p>
            </div>
        </div>
    </section>

    <section id="porfolio">
        <h1 class="headings">PORFOLIO</h1>
        <div class="row">
            <a style="color:black; text-decoration:none"  href="whyit.html"><div class="box">
                <img src="Porfolio/whyit.png" alt="">
                <h1 class="headings">Why IT?</h1>
                <p> The reason I found interest in IT, the specific events that bring IT to my life and my expectations after completing the course.

                </p>
            </div></a>
            
            <a style="color:black; text-decoration:none"  href="Idealjob.html"><div class="box">
                <img src="Porfolio/job.png" alt="">
                <h1 class="headings">Ideal Job</h1>
                <p> The description includes my dream job after finished the IT course. Moreover, to achieve the Ideal Position of the job, lists of skilled I have and some ordinary skills and experience will be developed in the future.

                </p>
            </div></a>

            <a style="color:black; text-decoration:none"  href="personalprofile.html"><div class="box">
                <img src="Porfolio/profile.png" alt="">
                <h1 class="headings">Personal Profile</h1>
                <p> Evaluate my persona through three tests: the Myers-Briggs test, the Learning style test and the creativity test. My personality describes my performance in the team and the best role for that behaviour.

                </p>
            </div></a>

            <a style="color:black; text-decoration:none"  href="projectidea.html"><div class="box">
                <img src="Porfolio/projects.png" alt="">
                <h1 class="headings">Project Idea</h1>
                <p> The project idea is an Auto-Chat, a service where users could customize a chatbot for their website and Facebook Messenger. A chatbot is powered by AI, which they help business increase the response time of Q&A, making Reservation and Data analytical.

                </p>
            </div></a>
        </div>
    </section>
</body>
</html>